[33mcommit fdf914586bd5649af72ebb913dbcb2a16c0d384e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hovanquyen1997 <hovanquyen1997@gmail.com>
Date:   Sat Apr 24 22:47:30 2021 +0700

    add fice c

[33mcommit f488a4add3b4b4bd2baf08bab4df912bdd5ab8f0[m
Author: hovanquyen1997 <hovanquyen1997@gmail.com>
Date:   Sat Apr 24 22:32:54 2021 +0700

    file b ne

[33mcommit 1eba8ee962152946671bc0b1731b99a982568fca[m
Author: hovanquyen1997 <hovanquyen1997@gmail.com>
Date:   Sat Apr 24 22:24:29 2021 +0700

    moi add ne
